<!DOCTYPE html>
<html>
    <body style="height: 100%; overflow-y: scroll">

  
        <link rel="stylesheet" href="index.css">
        <style>
        
          .content {
  max-width: 500px;
  margin: auto;
  background-color: rgb(253, 253, 253);
  padding: 10px;
}
img.first-r  { left: 5%; position: relative; }
img.second-r { left: 16%; position: relative; }
img.third-r  { left: 27%; position: relative; }
img.fourth-r  { left: 38%; position: relative; }
img.five-r  { left: 49%; position: relative; }
img.first-r:hover{
  transform: scale(1.4);
}
img.second-r:hover{
  transform: scale(1.4);
}
img.fourth-r:hover{
  transform: scale(1.4);
}
img.five-r:hover{
  transform: scale(1.4);
}
.icon{
  max-width: 300px;
  margin: auto;
  padding: 10px;
}
#inHover:hover{
   height: 130px;
    width: 130px;

}
#inHover {
    height:120px;
    width: 120px;
}
.container {
  position: relative;
  width: 50%;
  margin: auto;
    display: block;
    
}

 .image {
    display: block;
    margin-left: auto;
  margin-right: auto;
    width: 70%;
    height: auto;
   background-color: white;
    border-radius: 15px;
}
.image:hover{
  transform: scale(1.0009);
}
.vahad{
  background-color: white;
  border-radius: 30px;
  position: relative;
  width: 50%;
  margin: auto;
  display: block;
}




.text {
    color:black;
    font-size: 20px;
    /* position: absolute; */
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    display: block;
    position: relative
}

.chesed {
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.chesed:hover {
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    transform: scale(1.1);
}
span + span {
  margin-left: 10px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.text1{
     border-radius: 15px;
    background-color: white;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.phon{

}
   
 </style>
        <p 
        id="demo" 
        style=
        "color:rgba(211, 209, 209, 0.842)">
        </p>
        
        <script>
        // Create an object:
   
       
        </script>
      
          <div class="content">
          <img src=" C:\Users\This_user\Documents\LearnJS\image\account.png"  width="25" height="25" class="first-r" >
          <img src="C:\Users\This_user\Documents\LearnJS\image\phone-receiver-silhouette (1).png"  width="25" height="25" class="second-r">
          <img src="C:\Users\This_user\Documents\LearnJS\image\kehilot_new_logo.png"  width="110" height="110" class="third-r">
          <img src=" C:\Users\This_user\Documents\LearnJS\image\loupe (11).png"  width="25" height="25"  class="fourth-r ">
          <img src=" C:\Users\This_user\Documents\LearnJS\image\menu.png"  width="25" height="25" class="five-r">
     
      <br>
      <br>
      <div class="chesed">
        <div class="container">  
       
            <a href="https://www.kesherhk.info/kehilot/#!/Login/9631/virtual"><img src="C:\Users\This_user\Documents\LearnJS\image\תורת חסד.png" alt="Avatar" class="image"></a>   <br>  
            <div class="text">
              
               <div><u>תורת חסד</u> </div>
               <div >12974
                <img src="C:\Users\This_user\Documents\LearnJS\image\phone-receiver-silhouette (1).png"  height="12px" width="12px">
          
               </div>

           <!-- </div> -->
          </div>
        </div>
      
    </div>
<div>
  <br>

 <br>
   <!-- ועד הרבנים -->
   <div class="chesed">
  <div class="container">
    <div class="text1">
       <img src="C:\Users\This_user\Documents\LearnJS\image\ועד הרבנים1.png" alt="Avatar"  class="image" width="50%">
        <div class="text"> <br>
         <div><u>ועד הרבנים לענייני צדקה בארה"ק</u></div>
        <div >4266
          <img src="C:\Users\This_user\Documents\LearnJS\image\phone-receiver-silhouette (1).png"  height="12px" width="12px">
          
        </div>
</div>
    </div>
  </div>
</div>
<br><br>
    <!--תומכי שבת -->
    <div class="chesed">
      <div class="container">
        <div class="text1">
         
          <img src="C:\Users\This_user\Documents\LearnJS\image\תומכי שבת.1.png" alt="Avatar"  class="image" width="50%">
          <div class="text"> 
            <br>
            <div><u>קופת הצדקה "תומכי שבת" הר נוף</u></div>
            <div >200345
              <img src="C:\Users\This_user\Documents\LearnJS\image\phone-receiver-silhouette (1).png"  height="12px" width="12px">
          
            </div>
      </div>
        </div>
      </div>
    </div>
   
   
</html>